<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二种样式表 内嵌式</title>

    <!--内嵌式CSS-->
    <style type="text/css">

     body
        {
            background-color:#9dbdbb;
        }
    /*h2
    {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 18px;
        color:rgb(237, 105, 100);

    }*/

.big
{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 18px;
        color:rgb(237, 127, 100);
}

.small
{
        
        font-family:'Segon UI', Tahoma, Geneva,Verdana, sans-serif sans-serif;
        font-size: 20px;
}
    p
    {

        font-size: 10px;
        color:rgb(105, 120, 255);
        text-decoration: underline;
        text-indent: 50px;

    }
    img
    {
        width: 30%;
        display: block;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <h2 class="big">这是我的logo1</h2>
    <p>css美化页面样式1</p>
   <img src=http://p1.so.qhimgs1.com/bdr/200_200_/t018c262db3d90c3fad.jpg>

    <h2 class="small">这是我的logo2</h2>
    <p>　据广东省民政厅报告，截至17日8时，台风“山竹”造成深圳、珠海、江门、湛江、阳江等14个市紧急避险转移和安置95.1万人。有4人因灾死亡，其中，广州3人因树木倒压所致，东莞1人因构筑物倒塌所致。具体灾情仍在进一步核查统计中。</p>
    <img src=http://p1.pstatp.com/large/9700008869881b1d39f>

    <h2 class="small">这是我的logo3</h2>
    <p>昨天下午5点前后，“山竹”在广东台山沿海登陆，为今年以来登陆我国的最强台风。登陆后继续向西偏北方向移动，并于昨天深夜进入广西玉林。今天（17日）早晨减弱为强热带风暴级。</p>

    <h2 class="small">这是我的logo4</h2>
    <p>c台风“山竹”上午10点钟其中心位于广西南宁境内，最大风力8级。今天上午10点，中央气象台将台风黄色预警降为台风蓝色预警。今天中午12点，“山竹”中心位于广西隆安境内，最大风力8级。预计，“山竹”将以每小时20-25公里的速度继续向西偏北方向移动，强度继续减弱， 将于今天中午到下午在广西中西部减弱为热带低压。</p>
</body>
</html>